# Task-Management-SystemBE

./: CLAUDE.md  Dockerfile  README.md  code.txt  pom.xml
.claude/: settings.local.json
src/main/java/com/TaskManagementSystem/: TaskManagementSystemApplication.java
src/main/java/com/TaskManagementSystem/Config/: CORS.java  JWTFilter.java  JWTUtils.java  JwtConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/TaskManagementSystem/Controller/: AuthController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/TaskManagementSystem/DTO/: UserResponse.java
src/main/java/com/TaskManagementSystem/DTO/Request/: LoginRequest.java  ProjectRequest.java  TaskRequest.java  UserRequest.java
src/main/java/com/TaskManagementSystem/DTO/Response/: LoginResponse.java  ProjectResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/TaskManagementSystem/Exception/: GlobalExceptionHandler.java
src/main/java/com/TaskManagementSystem/Mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/TaskManagementSystem/Model/: Project.java  Task.java  User.java
src/main/java/com/TaskManagementSystem/ModelMapper/: UserMapper.java
src/main/java/com/TaskManagementSystem/Repository/: ProjectRepo.java  TaskRepo.java  UserRepo.java
src/main/java/com/TaskManagementSystem/Service/: ProjectService.java  TaskService.java  UserService.java
src/main/java/com/TaskManagementSystem/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/TaskManagementSystem/controller/: TaskController.java  UserController.java
src/main/java/com/TaskManagementSystem/model/: Task.java  User.java
src/main/java/com/TaskManagementSystem/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/TaskManagementSystem/service/: TaskService.java  UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/TaskManagementSystem/: TaskManagementSystemApplicationTests.java
